<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Clone</title>
    <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/favicons?domain=www.jacinto.design">
    <link rel='stylesheet' href='stylesheets/style.css' />
</head>

<body>
    <!-- Script -->
    <script src="https://cdn.socket.io/4.6.1/socket.io.js"></script>

    <script src="javascripts/script.js"></script>
</body>

</html>